{
  "name": "better-auth-razorpay",
  "author": "Jason Richard Kendrick",
  "version": "2.0.8",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamjasonkendrick/better-auth-razorpay.git"
  },
  "keywords": [
    "better-auth",
    "razorpay",
    "payments",
    "billing",
    "subscription",
    "authentication",
    "plugin",
    "typescript",
    "better-auth-plugin",
    "razorpay-subscriptions",
    "recurring-billing",
    "organization-billing",
    "team-billing",
    "seat-based-billing",
    "webhooks",
    "react-query"
  ],
  "module": "dist/index.js",
  "description": "Razorpay plugin for Better Auth",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage --coverage.provider=istanbul",
    "lint:package": "npx --yes publint run --strict",
    "lint:types": "npx --yes @arethetypeswrong/cli --profile esm-only --pack .",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --project tsconfig.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "dev-source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "dev-source": "./src/client.ts",
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./react": {
      "dev-source": "./src/react.ts",
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/index.d.ts"
      ],
      "client": [
        "./dist/client.d.ts"
      ],
      "react": [
        "./dist/react.d.ts"
      ]
    }
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "better-auth": ">=1.7.0 <2",
    "razorpay": "^2.9.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "overrides": {
    "esbuild": "^0.28.2",
    "rollup": "^4.62.4"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.80.7",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "better-auth": "^1.7.0",
    "razorpay": "^2.9.8",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
